<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="device">
        <div class="carousel">
            <div class="image-container" id="imgs">
                <img src="bg-5.jpeg" alt="image-bg" />
                <img src="bg-1.jpeg" alt="image-bg" />
                <img src="bg-2.jpeg" alt="image-bg" />
                <img src="bg-3.jpeg" alt="image-bg" />
                <img src="bg-4.jpeg" alt="image-bg" />
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>