* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.device {
  width: calc(250px + 20px);
  height: 580px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: url(bg.png) no-repeat center center/cover;
}

.carousel {
  position: relative;
  width: 250px;
  overflow: hidden;
  background: #000;
  border-radius: 20px;
}

.image-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

img {
  min-width: 250px;
  height: calc(580px - 55px);
  object-fit: cover;
  border-radius: 20px;
}
